# Used by cli, vscode and pycharm
# https://mypy.readthedocs.io/en/stable/config_file.html?highlight=follow_imports#confval-follow_imports
[mypy]
python_version = 3.12
exclude =  (?x)(
    venv/
    | build/
    | dist/
  )
follow_imports = silent
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = true
# Type-checks the interior of functions without type annotations.
check_untyped_defs = true
# Warns about casting an expression to its inferred type.
warn_redundant_casts = true
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = true
# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = false
extra_checks = true
# Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = true
strict_optional = false
disable_error_code = var-annotated, union-attr, attr-defined, import, call-arg
